ea4bc82a6ad023ab7ee23ee620429895
::res://::1696992534
export_presets.cfg::TextFile::-1::1696915836::0::1::::<><>::
::res://actors/::1696716657
::res://actors/autoload/::1696992478
autoload.gd::GDScript::-1::1696991788::0::1::::<>Node<>::
autoload.tscn::PackedScene::4778289858570547620::1696992478::0::1::::<><>::res://actors/autoload/autoload.gd
::res://actors/characters/::1696992478
crow.gd::GDScript::-1::1696789442::0::1::::<>AnimatedSprite2D<>::
crow.tscn::PackedScene::998365135953388510::1696915747::0::1::::<><>::uid://rqpuj7mqlhxe
decoPlant.gd::GDScript::-1::1696991969::0::1::::<>AnimatedSprite2D<>::
decoPlant.tscn::PackedScene::6490860710070723717::1696992478::0::1::::<><>::uid://dnvt8l87qge7h::::res://src/sprites/deco/decoDie1.png<>uid://dcdwv2qrcdsj3::::res://src/sprites/deco/decoIdle1.png<>uid://bk358ixtsldpd::::res://src/sprites/deco/decoIdle2.png<>uid://d1spehecc2r57::::res://src/sprites/deco/decoDie2.png<>uid://cyqhnm1jxqpeo::::res://src/sprites/deco/decoIdle3.png<>uid://bvvg1xwyefwud::::res://src/sprites/deco/decoDie3.png<>uid://jkun0h5g0iue::::res://src/sprites/deco/decoSquish1.png<>uid://by3ha6c5jviue::::res://src/sprites/deco/decoSquish2.png<>uid://d1j27o0rd101::::res://src/sprites/deco/decoSquish3.png<>res://actors/characters/decoPlant.gd
enemyController.gd::GDScript::-1::1696992092::0::1::::<>Node2D<>::
enemyController.tscn::PackedScene::3571752385048740849::1696992478::0::1::::<><>::res://actors/characters/enemyController.gd
enemyShroom.gd::GDScript::-1::1696803464::0::1::::<>AnimatedSprite2D<>::
enemyShroom.tscn::PackedScene::416203177599192450::1696915747::0::1::::<><>::uid://cu4p7b0pt8top
mainShroom.gd::GDScript::-1::1696992328::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1696915747::0::1::::<><>::uid://cmdc0oqfcrcg
scalingCamera.gd::GDScript::-1::1696991583::0::1::::<>Camera2D<>::
scalingCamera.tscn::PackedScene::7188697971671796511::1696991583::0::1::::<><>::res://actors/characters/scalingCamera.gd
thrownPump.gd::GDScript::-1::1696992469::0::1::::<>Sprite2D<>::
thrownPump.tscn::PackedScene::9122332928757617612::1696911013::0::1::::<><>::res://actors/characters/thrownPump.gd
::res://actors/effects/::1696992440
particles.gd::GDScript::-1::1696652459::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1696730416::0::1::::<><>::uid://35knmod4p13v
pointer.gd::GDScript::-1::1696795908::0::1::::<>AnimatedSprite2D<>::
pointer.tscn::PackedScene::4386767507622080715::1696911013::0::1::::<><>::uid://djrpijmj1o0e5
speech.gd::GDScript::-1::1696992440::0::1::::<>Node2D<>::
speech.tscn::PackedScene::7751770682354141293::1696915747::0::1::::<><>::res://actors/effects/speech.gd<>uid://b0f32daidm6tq
speechImage.gd::GDScript::-1::1696915297::0::1::::<>TextureRect<>::
speechImage.tscn::PackedScene::5018021580836177884::1696915747::0::1::::<><>::uid://dbj1p20s1rmo4
::res://actors/objects/::1696992479
heart.gd::GDScript::-1::1696992256::0::1::::<>Node2D<>::
heart.tscn::PackedScene::4864162407184685243::1696992478::0::1::::<><>::res://actors/objects/heart.gd<>uid://coc8ecqphrjkw::::res://src/sprites/other/heartBase.png<>uid://bbdocdt6malyb::::res://src/sprites/other/heartInner.png<>uid://ysb8i8p630y3::::res://src/sprites/other/heartOutline.png
pathTile.gd::GDScript::-1::1696797097::0::1::::<>Sprite2D<>::
pathTile.tscn::PackedScene::3670325057486824434::1696791055::0::1::::<><>::uid://qt40ijciory5
seedBag.gd::GDScript::-1::1696992393::0::1::::<>Sprite2D<>::
seedBag.tscn::PackedScene::1147938341959364851::1696915747::0::1::::<><>::uid://mpcu1qivbhth
sign.gd::GDScript::-1::1696803315::0::1::::<>Sprite2D<>::
sign.tscn::PackedScene::3242529566113031562::1696911013::0::1::::<><>::uid://dnxsn8rmkj3ac
::res://actors/plants/::1696991899
box.gd::GDScript::-1::1696991899::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1696911013::0::1::::<><>::uid://cscodwsvblwng
plant.gd::GDScript::-1::1696825678::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1696911013::0::1::::<><>::res://actors/plants/plant.gd
wateringCan.gd::GDScript::-1::1696730882::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1696729063::0::1::::<><>::uid://bbk7o8ybpw2sd
::res://scenes/::1696992548
main.tscn::PackedScene::1522928604768211371::1696992548::0::1::::<><>::uid://dy2pn08bj51in::::res://actors/characters/mainShroom.tscn<>uid://biuw718xc5ukc::::res://src/sprites/other/sky.png<>uid://bu16p0qojry85::::res://src/sprites/effects/cloudSpriteSheet.png<>uid://dwmy1jgkvuoj7::::res://src/sprites/other/groundCutOut.png<>uid://dixfnvavyadkg::::res://actors/plants/box.tscn<>uid://bsj6ynm40wq0a::::res://actors/objects/pathTile.tscn<>uid://c158cocvfvoqj::::res://src/sprites/bird/birdPerch.png<>uid://bq5gifmxnr2gb::::res://actors/characters/enemyController.tscn<>uid://ohu6sxhfpkve::::res://actors/characters/crow.tscn<>uid://bmgx8um1prcri::::res://actors/objects/sign.tscn<>uid://qmcm2s2tqy1p::::res://actors/objects/seedBag.tscn<>uid://d276qxcp1i6aq::::res://actors/characters/thrownPump.tscn<>uid://cyqhr64so8l06::::res://actors/characters/decoPlant.tscn<>uid://cbkibrct0ouh4::::res://actors/objects/heart.tscn<>uid://daoi2m671hapj::::res://actors/characters/scalingCamera.tscn
menu.gd::GDScript::-1::1696792037::0::1::::<>Control<>::
menu.tscn::PackedScene::3269409381584282686::1696991583::0::1::::<><>::res://scenes/menu.gd<>uid://c6c4snl8guxtm
::res://src/::1696903355
::res://src/animationFrames/::1696732532
mushD.tres::SpriteFrames::6237453187162738703::1696732532::0::1::::<><>::uid://baacbxhfx81fg
::res://src/sprites/::1696992562
::res://src/sprites/bird/::1696715250
bird1.png::CompressedTexture2D::1227187379392042118::1696713620::1696713659::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1696713620::1696713659::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1696713620::1696713659::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1696713620::1696713659::1::::<><>::
::res://src/sprites/deco/::1696991583
decoDie1.png::CompressedTexture2D::8116282135481357639::1696991583::1696991583::1::::<><>::
decoDie2.png::CompressedTexture2D::9022249057245631768::1696991583::1696991583::1::::<><>::
decoDie3.png::CompressedTexture2D::3904150308643931115::1696991583::1696991583::1::::<><>::
decoIdle1.png::CompressedTexture2D::7307207590752950766::1696903094::1696903095::1::::<><>::
decoIdle2.png::CompressedTexture2D::3147992594774020261::1696903094::1696903095::1::::<><>::
decoIdle3.png::CompressedTexture2D::6490852563919482082::1696903095::1696903095::1::::<><>::
decoSquish1.png::CompressedTexture2D::653582250728439924::1696903095::1696903095::1::::<><>::
decoSquish2.png::CompressedTexture2D::4129182159758305604::1696903095::1696903095::1::::<><>::
decoSquish3.png::CompressedTexture2D::264836725423200284::1696903095::1696903095::1::::<><>::
::res://src/sprites/effects/::1696904790
cloudSpriteSheet.png::CompressedTexture2D::3845781730193081016::1696904789::1696904790::1::::<><>::
particle.png::CompressedTexture2D::2027849991818272477::1696640629::1696640650::1::::<><>::
particleSpriteSheet.png::CompressedTexture2D::7628058720359523047::1696901094::1696901094::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1696640629::1696640650::1::::<><>::
::res://src/sprites/enemyShrooms/::1696713643
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1696713620::1696713643::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1696713620::1696713643::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1696713620::1696713643::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1696713620::1696713643::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1696713620::1696713643::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1696713620::1696713643::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1696713620::1696713643::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1696713620::1696713643::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1696713620::1696713643::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1696713620::1696713643::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1696713620::1696713643::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1696713620::1696713643::1::::<><>::
::res://src/sprites/fonts/::1696903122
SunnyspellsRegular-MV9ze.otf::FontFile::3590650716133763588::1696903122::1696903122::1::::<><>::
::res://src/sprites/hint/::1696992580
hint.png::CompressedTexture2D::1061723850291950694::1696992580::1696992580::1::::<><>::
hintL.png::CompressedTexture2D::1120462768698337453::1696992580::1696992580::1::::<><>::
hintNumbers.png::CompressedTexture2D::332873191544352857::1696992580::1696992580::1::::<><>::
hintX.png::CompressedTexture2D::2938384355599982716::1696992580::1696992580::1::::<><>::
::res://src/sprites/icons/::1696992589
icon.png::CompressedTexture2D::171566302642756452::1696992588::1696992589::1::::<><>::
iconB.png::CompressedTexture2D::4053503543224189018::1696992589::1696992589::1::::<><>::
::res://src/sprites/mainShroom/::1696641474
mainIdle1.png::CompressedTexture2D::165337278335653486::1696640629::1696640635::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1696641474::1696641474::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1696640629::1696640635::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1696640629::1696640635::1::::<><>::
::res://src/sprites/other/::1696904458
background.png::CompressedTexture2D::4818608669149213858::1696789203::1696789209::1::::<><>::
floor2.png::CompressedTexture2D::3382941941554874319::1696720898::1696720899::1::::<><>::
floor.png::CompressedTexture2D::5773923470245677757::1696719018::1696720929::1::::<><>::
groundCutOut.png::CompressedTexture2D::8729693265094853050::1696902828::1696902830::1::::<><>::
heartBase.png::CompressedTexture2D::5761624868218823526::1696789203::1696789214::1::::<><>::
heartInner.png::CompressedTexture2D::2463656458425735101::1696789203::1696789214::1::::<><>::
heartOutline.png::CompressedTexture2D::1721811166966916128::1696789203::1696789214::1::::<><>::
menu2.png::CompressedTexture2D::6954617914058441934::1696904457::1696904458::1::::<><>::
menu.png::CompressedTexture2D::5523229001868427416::1696902828::1696902828::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1696713620::1696713646::1::::<><>::
sign.png::CompressedTexture2D::8120315587998863386::1696790061::1696790061::1::::<><>::
sky.png::CompressedTexture2D::2990613324758914006::1696902828::1696902829::1::::<><>::
tile.png::CompressedTexture2D::8080886363838618864::1696721989::1696721989::1::::<><>::
tileGrass.png::CompressedTexture2D::2794012317736648691::1696721989::1696721989::1::::<><>::
tileGrassNew.png::CompressedTexture2D::1164050547365676930::1696789203::1696789218::1::::<><>::
::res://src/sprites/plants/::1696789216
box.png::CompressedTexture2D::6041225887935470880::1696640629::1696640648::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1696640629::1696640639::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1696640629::1696640639::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1696640629::1696640639::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1696640629::1696640644::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1696640629::1696640644::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1696640629::1696640642::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1696717367::1696717367::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1696717367::1696717367::1::::<><>::
seedOptions.png::CompressedTexture2D::4375768065285263894::1696789203::1696789216::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1696717367::1696717367::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1696717367::1696717367::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1696717367::1696717367::1::::<><>::
::res://src/sprites/pointer/::1696793687
pointer1.png::CompressedTexture2D::4347974034481001265::1696793686::1696793687::1::::<><>::
pointer2.png::CompressedTexture2D::3957525222442302718::1696793686::1696793687::1::::<><>::
pointer3.png::CompressedTexture2D::7826981598575394106::1696793686::1696793687::1::::<><>::
::res://src/sprites/speech/::1696914990
speechBL.png::CompressedTexture2D::4590393012329126054::1696913094::1696913095::1::::<><>::
speechBM.png::CompressedTexture2D::4093556175993859315::1696913094::1696913095::1::::<><>::
speechBR.png::CompressedTexture2D::5584797084441076913::1696913094::1696913095::1::::<><>::
speechL.png::CompressedTexture2D::2191512624220457297::1696914989::1696914990::1::::<><>::
speechM.png::CompressedTexture2D::5712727477948236156::1696914989::1696914990::1::::<><>::
speechS.png::CompressedTexture2D::7925005475376043242::1696914990::1696914990::1::::<><>::
speechT.png::CompressedTexture2D::7249637180828204241::1696914990::1696914990::1::::<><>::
speechWhole.png::CompressedTexture2D::4153212113585153698::1696913266::1696913266::1::::<><>::
::res://src/sprites/textured/::1696902814
cutoutT.png::CompressedTexture2D::7031868678716575547::1696902812::1696902814::1::::<><>::
menuT.png::CompressedTexture2D::7152486294156006393::1696902809::1696902813::1::::<><>::
skyT.png::CompressedTexture2D::8100106955957448769::1696902811::1696902814::1::::<><>::
::res://src/themes/::1696911013
button.tres::Theme::483940647147626988::1696911013::0::1::::<><>::uid://brflq0s332adg
