ea4bc82a6ad023ab7ee23ee620429895
::res://::1696796897
icon.svg::CompressedTexture2D::910577141394113902::1696636715::1696636721::1::::<><>::
pointer.gd::GDScript::-1::1696795908::0::1::::<>AnimatedSprite2D<>::
::res://actors/::1696716657
::res://actors/autoload/::1696796442
autoload.gd::GDScript::-1::1696796442::0::1::::<>Node<>::
autoload.tscn::PackedScene::4778289858570547620::1696791055::0::1::::<><>::res://actors/autoload/autoload.gd
::res://actors/characters/::1696796897
crow.gd::GDScript::-1::1696789442::0::1::::<>AnimatedSprite2D<>::
crow.tscn::PackedScene::998365135953388510::1696791055::0::1::::<><>::uid://rqpuj7mqlhxe
enemyController.gd::GDScript::-1::1696734013::0::1::::<>Node<>::
enemyController.tscn::PackedScene::3571752385048740849::1696791055::0::1::::<><>::res://actors/characters/enemyController.gd
enemyShroom.gd::GDScript::-1::1696733633::0::1::::<>AnimatedSprite2D<>::
enemyShroom.tscn::PackedScene::416203177599192450::1696791055::0::1::::<><>::uid://cu4p7b0pt8top
mainShroom.gd::GDScript::-1::1696795101::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1696796849::0::1::::<><>::uid://cmdc0oqfcrcg::::res://src/sprites/mainShroom/mainIdle1.png<>uid://cosf4v0aytx7y::::res://src/sprites/mainShroom/mainIdle2.png<>uid://tybhtbcr884v::::res://src/sprites/mainShroom/mainWalk1.png<>uid://3138d2lg7o8r::::res://src/sprites/mainShroom/mainWalk2.png.png<>res://actors/characters/mainShroom.gd
thrownPump.gd::GDScript::-1::1696796848::0::1::::<>Sprite2D<>::
thrownPump.tscn::PackedScene::-1::1696796897::0::1::::<><>::
::res://actors/effects/::1696796849
particles.gd::GDScript::-1::1696652459::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1696730416::0::1::::<><>::uid://35knmod4p13v
pointer.tscn::PackedScene::1931682942290541801::1696796902::0::1::::<><>::uid://djrpijmj1o0e5::::res://src/sprites/pointer/pointer3.png<>uid://bwnb4kym4xlva::::res://src/sprites/pointer/pointer2.png<>uid://b27gq5wb5h4hx::::res://src/sprites/pointer/pointer1.png<>res://pointer.gd
::res://actors/objects/::1696796849
pathTile.gd::GDScript::-1::1696733977::0::1::::<>Sprite2D<>::
pathTile.tscn::PackedScene::3670325057486824434::1696791055::0::1::::<><>::uid://qt40ijciory5
seedBag.gd::GDScript::-1::1696795483::0::1::::<>Sprite2D<>::
seedBag.tscn::PackedScene::1147938341959364851::1696796849::0::1::::<><>::uid://mpcu1qivbhth::::res://src/sprites/other/seedBag.png<>res://actors/objects/seedBag.gd<>uid://2ryshososbfl::::res://actors/effects/pointer.tscn
sign.gd::GDScript::-1::1696796628::0::1::::<>Sprite2D<>::
sign.tscn::PackedScene::3242529566113031562::1696796849::0::1::::<><>::uid://dnxsn8rmkj3ac::::res://src/sprites/other/sign.png<>res://actors/objects/sign.gd<>uid://2ryshososbfl::::res://actors/effects/pointer.tscn
::res://actors/plants/::1696796849
box.gd::GDScript::-1::1696796560::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1696796849::0::1::::<><>::uid://cscodwsvblwng::::res://src/sprites/plants/box.png<>res://actors/plants/box.gd<>uid://2ryshososbfl::::res://actors/effects/pointer.tscn
plant.gd::GDScript::-1::1696713835::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1696730416::0::1::::<><>::uid://bpliqys58t8f3
wateringCan.gd::GDScript::-1::1696730882::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1696729063::0::1::::<><>::uid://bbk7o8ybpw2sd
::res://scenes/::1696796849
main.tscn::PackedScene::1522928604768211371::1696796849::0::1::::<><>::uid://dy2pn08bj51in::::res://actors/characters/mainShroom.tscn<>uid://cawf1strshquc::::res://src/sprites/other/background.png<>uid://dixfnvavyadkg::::res://actors/plants/box.tscn<>uid://bsj6ynm40wq0a::::res://actors/objects/pathTile.tscn<>uid://c158cocvfvoqj::::res://src/sprites/bird/birdPerch.png<>uid://bq5gifmxnr2gb::::res://actors/characters/enemyController.tscn<>uid://ohu6sxhfpkve::::res://actors/characters/crow.tscn<>uid://bmgx8um1prcri::::res://actors/objects/sign.tscn<>uid://qmcm2s2tqy1p::::res://actors/objects/seedBag.tscn
menu.gd::GDScript::-1::1696792037::0::1::::<>Control<>::
menu.tscn::PackedScene::3269409381584282686::1696796849::0::1::::<><>::res://scenes/menu.gd
::res://src/::1696789218
::res://src/animationFrames/::1696732532
mushD.tres::SpriteFrames::6237453187162738703::1696732532::0::1::::<><>::uid://baacbxhfx81fg
::res://src/sprites/::1696793682
::res://src/sprites/bird/::1696715250
bird1.png::CompressedTexture2D::1227187379392042118::1696713620::1696713659::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1696713620::1696713659::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1696713620::1696713659::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1696713620::1696713659::1::::<><>::
::res://src/sprites/effects/::1696640650
particle.png::CompressedTexture2D::2027849991818272477::1696640629::1696640650::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1696640629::1696640650::1::::<><>::
::res://src/sprites/enemyShrooms/::1696713643
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1696713620::1696713643::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1696713620::1696713643::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1696713620::1696713643::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1696713620::1696713643::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1696713620::1696713643::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1696713620::1696713643::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1696713620::1696713643::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1696713620::1696713643::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1696713620::1696713643::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1696713620::1696713643::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1696713620::1696713643::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1696713620::1696713643::1::::<><>::
::res://src/sprites/mainShroom/::1696641474
mainIdle1.png::CompressedTexture2D::165337278335653486::1696640629::1696640635::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1696641474::1696641474::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1696640629::1696640635::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1696640629::1696640635::1::::<><>::
::res://src/sprites/other/::1696790061
background.png::CompressedTexture2D::4818608669149213858::1696789203::1696789209::1::::<><>::
floor2.png::CompressedTexture2D::3382941941554874319::1696720898::1696720899::1::::<><>::
floor.png::CompressedTexture2D::5773923470245677757::1696719018::1696720929::1::::<><>::
heartBase.png::CompressedTexture2D::5761624868218823526::1696789203::1696789214::1::::<><>::
heartInner.png::CompressedTexture2D::2463656458425735101::1696789203::1696789214::1::::<><>::
heartOutline.png::CompressedTexture2D::1721811166966916128::1696789203::1696789214::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1696713620::1696713646::1::::<><>::
sign.png::CompressedTexture2D::8120315587998863386::1696790061::1696790061::1::::<><>::
tile.png::CompressedTexture2D::8080886363838618864::1696721989::1696721989::1::::<><>::
tileGrass.png::CompressedTexture2D::2794012317736648691::1696721989::1696721989::1::::<><>::
tileGrassNew.png::CompressedTexture2D::1164050547365676930::1696789203::1696789218::1::::<><>::
::res://src/sprites/plants/::1696789216
box.png::CompressedTexture2D::6041225887935470880::1696640629::1696640648::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1696640629::1696640639::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1696640629::1696640639::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1696640629::1696640639::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1696640629::1696640644::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1696640629::1696640644::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1696640629::1696640642::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1696717367::1696717367::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1696717367::1696717367::1::::<><>::
seedOptions.png::CompressedTexture2D::4375768065285263894::1696789203::1696789216::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1696717367::1696717367::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1696717367::1696717367::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1696717367::1696717367::1::::<><>::
::res://src/sprites/pointer/::1696793687
pointer1.png::CompressedTexture2D::4347974034481001265::1696793686::1696793687::1::::<><>::
pointer2.png::CompressedTexture2D::3957525222442302718::1696793686::1696793687::1::::<><>::
pointer3.png::CompressedTexture2D::7826981598575394106::1696793686::1696793687::1::::<><>::
