2a60927148abd1d33b818b535e306557
::res://::1696719025
icon.svg::CompressedTexture2D::910577141394113902::1696636715::1696636721::1::::<><>::
::res://actors/::1696716657
::res://actors/autoload/::1696718628
autoload.gd::GDScript::-1::1696716372::0::1::::<>Node<>::
autoload.tscn::PackedScene::4778289858570547620::1696718628::0::1::::<><>::res://actors/autoload/autoload.gd
::res://actors/characters/::1696718628
mainShroom.gd::GDScript::-1::1696715503::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1696718628::0::1::::<><>::uid://cmdc0oqfcrcg<>uid://cosf4v0aytx7y<>uid://tybhtbcr884v<>uid://3138d2lg7o8r<>res://actors/characters/mainShroom.gd
::res://actors/effects/::1696718628
particles.gd::GDScript::-1::1696652459::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1696718628::0::1::::<><>::uid://35knmod4p13v<>res://actors/effects/particles.gd
::res://actors/objects/::1696716657
::res://actors/plants/::1696718628
box.gd::GDScript::-1::1696716439::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1696718628::0::1::::<><>::uid://cscodwsvblwng<>res://actors/plants/box.gd
plant.gd::GDScript::-1::1696713835::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1696718628::0::1::::<><>::uid://bpliqys58t8f3<>res://actors/plants/plant.gd
wateringCan.gd::GDScript::-1::1696716982::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1696718628::0::1::::<><>::uid://bbk7o8ybpw2sd<>res://actors/plants/wateringCan.gd
::res://scenes/::1696718628
main.tscn::PackedScene::1522928604768211371::1696718628::0::1::::<><>::uid://dy2pn08bj51in<>uid://dixfnvavyadkg<>uid://r2o7l065btfh
::res://src/::1696640364
::res://src/sprites/::1696719025
::res://src/sprites/bird/::1696715250
bird1.png::CompressedTexture2D::1227187379392042118::1696713620::1696713659::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1696713620::1696713659::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1696713620::1696713659::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1696713620::1696713659::1::::<><>::
::res://src/sprites/effects/::1696640650
particle.png::CompressedTexture2D::2027849991818272477::1696640629::1696640650::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1696640629::1696640650::1::::<><>::
::res://src/sprites/enemyShrooms/::1696713643
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1696713620::1696713643::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1696713620::1696713643::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1696713620::1696713643::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1696713620::1696713643::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1696713620::1696713643::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1696713620::1696713643::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1696713620::1696713643::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1696713620::1696713643::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1696713620::1696713643::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1696713620::1696713643::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1696713620::1696713643::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1696713620::1696713643::1::::<><>::
::res://src/sprites/mainShroom/::1696641474
mainIdle1.png::CompressedTexture2D::165337278335653486::1696640629::1696640635::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1696641474::1696641474::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1696640629::1696640635::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1696640629::1696640635::1::::<><>::
::res://src/sprites/other/::1696719025
ground.png::CompressedTexture2D::5773923470245677757::1696719018::1696719025::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1696713620::1696713646::1::::<><>::
::res://src/sprites/plants/::1696717367
box.png::CompressedTexture2D::6041225887935470880::1696640629::1696640648::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1696640629::1696640639::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1696640629::1696640639::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1696640629::1696640639::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1696640629::1696640644::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1696640629::1696640644::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1696640629::1696640642::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1696717367::1696717367::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1696717367::1696717367::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1696717367::1696717367::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1696717367::1696717367::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1696717367::1696717367::1::::<><>::
