ea4bc82a6ad023ab7ee23ee620429895
::res://::1696788489
icon.svg::CompressedTexture2D::910577141394113902::1696719780::1696719780::1::::<><>::
::res://actors/::1696785597
::res://actors/autoload/::1696787015
autoload.gd::GDScript::-1::1696785597::0::1::::<>Node<>::
autoload.tscn::PackedScene::4778289858570547620::1696787015::0::1::::<><>::res://actors/autoload/autoload.gd
::res://actors/characters/::1696787016
enemyController.gd::GDScript::-1::1696785597::0::1::::<>Node<>::
enemyController.tscn::PackedScene::3571752385048740849::1696787016::0::1::::<><>::res://actors/characters/enemyController.gd
enemyShroom.gd::GDScript::-1::1696785597::0::1::::<>AnimatedSprite2D<>::
enemyShroom.tscn::PackedScene::416203177599192450::1696787016::0::1::::<><>::uid://cu4p7b0pt8top::::res://src/animationFrames/mushD.tres<>res://actors/characters/enemyShroom.gd
mainShroom.gd::GDScript::-1::1696719780::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1696787015::0::1::::<><>::uid://cmdc0oqfcrcg::::res://src/sprites/mainShroom/mainIdle1.png<>uid://cosf4v0aytx7y::::res://src/sprites/mainShroom/mainIdle2.png<>uid://tybhtbcr884v::::res://src/sprites/mainShroom/mainWalk1.png<>uid://3138d2lg7o8r::::res://src/sprites/mainShroom/mainWalk2.png.png<>res://actors/characters/mainShroom.gd
::res://actors/effects/::1696719780
particles.gd::GDScript::-1::1696719780::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1696719780::0::1::::<><>::uid://35knmod4p13v
::res://actors/objects/::1696785597
pathTile.gd::GDScript::-1::1696785597::0::1::::<>Sprite2D<>::
pathTile.tscn::PackedScene::3670325057486824434::1696785597::0::1::::<><>::uid://bf2o8eyfahscp
::res://actors/plants/::1696785597
box.gd::GDScript::-1::1696785597::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1696719780::0::1::::<><>::uid://cscodwsvblwng
plant.gd::GDScript::-1::1696719780::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1696719780::0::1::::<><>::uid://bpliqys58t8f3
wateringCan.gd::GDScript::-1::1696785597::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1696719780::0::1::::<><>::uid://bbk7o8ybpw2sd
::res://scenes/::1696788229
main.tscn::PackedScene::1522928604768211371::1696787015::0::1::::<><>::uid://dy2pn08bj51in::::res://actors/characters/mainShroom.tscn<>uid://coi6w8oqva0td::::res://src/sprites/other/floor.png<>uid://dixfnvavyadkg::::res://actors/plants/box.tscn<>uid://bsj6ynm40wq0a::::res://actors/objects/pathTile.tscn<>uid://bq5gifmxnr2gb::::res://actors/characters/enemyController.tscn
menu.gd::GDScript::-1::1696787960::0::1::::<>Control<>::
menu.tscn::PackedScene::3269409381584282686::1696788229::0::1::::<><>::res://scenes/menu.gd
::res://src/::1696785597
::res://src/animationFrames/::1696785597
mushD.tres::SpriteFrames::6237453187162738703::1696785597::0::1::::<><>::uid://baacbxhfx81fg
::res://src/sprites/::1696719780
::res://src/sprites/bird/::1696719780
bird1.png::CompressedTexture2D::1227187379392042118::1696719780::1696719780::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1696719780::1696719780::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1696719780::1696719780::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1696719780::1696719780::1::::<><>::
::res://src/sprites/effects/::1696719780
particle.png::CompressedTexture2D::2027849991818272477::1696719780::1696719780::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1696719780::1696719780::1::::<><>::
::res://src/sprites/enemyShrooms/::1696719780
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1696719780::1696719780::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1696719780::1696719780::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1696719780::1696719780::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1696719780::1696719780::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1696719780::1696719780::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1696719780::1696719780::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1696719780::1696719780::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1696719780::1696719780::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1696719780::1696719780::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1696719780::1696719780::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1696719780::1696719780::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1696719780::1696719780::1::::<><>::
::res://src/sprites/mainShroom/::1696719780
mainIdle1.png::CompressedTexture2D::165337278335653486::1696719780::1696719780::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1696719780::1696719780::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1696719780::1696719780::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1696719780::1696719780::1::::<><>::
::res://src/sprites/other/::1696785597
floor2.png::CompressedTexture2D::3382941941554874319::1696785597::1696785597::1::::<><>::
floor.png::CompressedTexture2D::5773923470245677757::1696785597::1696785597::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1696719780::1696719780::1::::<><>::
tile.png::CompressedTexture2D::8080886363838618864::1696785597::1696785597::1::::<><>::
tileGrass.png::CompressedTexture2D::2794012317736648691::1696785597::1696785597::1::::<><>::
::res://src/sprites/plants/::1696719780
box.png::CompressedTexture2D::6041225887935470880::1696719780::1696719780::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1696719780::1696719780::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1696719780::1696719780::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1696719780::1696719780::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1696719780::1696719780::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1696719780::1696719780::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1696719780::1696719780::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1696719780::1696719780::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1696719780::1696719780::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1696719780::1696719780::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1696719780::1696719780::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1696719780::1696719780::1::::<><>::
