ea4bc82a6ad023ab7ee23ee620429895
::res://::1696732207
icon.svg::CompressedTexture2D::910577141394113902::1696636715::1696636721::1::::<><>::
::res://actors/::1696716657
::res://actors/autoload/::1696732025
autoload.gd::GDScript::-1::1696729511::0::1::::<>Node<>::
autoload.tscn::PackedScene::4778289858570547620::1696732025::0::1::::<><>::res://actors/autoload/autoload.gd
::res://actors/characters/::1696732025
enemyController.gd::GDScript::-1::1696732008::0::1::::<>Node<>::
enemyController.tscn::PackedScene::3571752385048740849::1696732025::0::1::::<><>::res://actors/characters/enemyController.gd
enemyShroom.gd::GDScript::-1::1696731991::0::1::::<>AnimatedSprite2D<>::
enemyShroom.tscn::PackedScene::416203177599192450::1696732025::0::1::::<><>::uid://cu4p7b0pt8top::::res://src/animationFrames/mushD.tres<>res://actors/characters/enemyShroom.gd
mainShroom.gd::GDScript::-1::1696715503::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1696732025::0::1::::<><>::uid://cmdc0oqfcrcg::::res://src/sprites/mainShroom/mainIdle1.png<>uid://cosf4v0aytx7y::::res://src/sprites/mainShroom/mainIdle2.png<>uid://tybhtbcr884v::::res://src/sprites/mainShroom/mainWalk1.png<>uid://3138d2lg7o8r::::res://src/sprites/mainShroom/mainWalk2.png.png<>res://actors/characters/mainShroom.gd
::res://actors/effects/::1696730416
particles.gd::GDScript::-1::1696652459::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1696730416::0::1::::<><>::uid://35knmod4p13v::::res://src/sprites/effects/particle.png<>res://actors/effects/particles.gd
::res://actors/objects/::1696730416
pathTile.gd::GDScript::-1::1696729483::0::1::::<>Sprite2D<>::
pathTile.tscn::PackedScene::3670325057486824434::1696730416::0::1::::<><>::uid://bf2o8eyfahscp::::res://src/sprites/other/tileGrass.png<>res://actors/objects/pathTile.gd
::res://actors/plants/::1696730882
box.gd::GDScript::-1::1696722128::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1696730416::0::1::::<><>::uid://cscodwsvblwng::::res://src/sprites/plants/box.png<>res://actors/plants/box.gd
plant.gd::GDScript::-1::1696713835::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1696730416::0::1::::<><>::uid://bpliqys58t8f3::::res://src/sprites/plants/plantS.png<>res://actors/plants/plant.gd
wateringCan.gd::GDScript::-1::1696730882::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1696729063::0::1::::<><>::uid://bbk7o8ybpw2sd::::res://src/sprites/plants/waterCan.png<>res://actors/plants/wateringCan.gd
::res://scenes/::1696732025
main.tscn::PackedScene::1522928604768211371::1696732025::0::1::::<><>::uid://dy2pn08bj51in::::res://actors/characters/mainShroom.tscn<>uid://coi6w8oqva0td::::res://src/sprites/other/floor.png<>uid://dixfnvavyadkg::::res://actors/plants/box.tscn<>uid://bsj6ynm40wq0a::::res://actors/objects/pathTile.tscn<>uid://bq5gifmxnr2gb::::res://actors/characters/enemyController.tscn
::res://src/::1696729851
::res://src/animationFrames/::1696731356
mushD.tres::SpriteFrames::6237453187162738703::1696731356::0::1::::<><>::uid://baacbxhfx81fg::::res://src/sprites/enemyShrooms/mushSIdle1.png<>uid://de3a6bpkbpjpv::::res://src/sprites/enemyShrooms/mushMIdle1.png<>uid://vfr2swice1yn::::res://src/sprites/enemyShrooms/mushLIdle1.png<>uid://c24tonqyfbh2u::::res://src/sprites/enemyShrooms/mushSIdle2.png<>uid://d4mfivwcie2k5::::res://src/sprites/enemyShrooms/mushMIdle2.png<>uid://q12oqb2x4g1o::::res://src/sprites/enemyShrooms/mushLIdle2.png<>uid://mpcu1qivbhth::::res://src/sprites/other/seedBag.png
mushL.tres::SpriteFrames::1820549829877949500::1696730216::0::1::::<><>::uid://vfr2swice1yn::::res://src/sprites/enemyShrooms/mushLIdle1.png<>uid://q12oqb2x4g1o::::res://src/sprites/enemyShrooms/mushLIdle2.png<>uid://bhxd3b4va3wdb::::res://src/sprites/enemyShrooms/mushLWalk1.png<>uid://byphpqdfy434b::::res://src/sprites/enemyShrooms/mushLWalk2.png
mushM.tres::SpriteFrames::2943361600625389579::1696730216::0::1::::<><>::uid://de3a6bpkbpjpv::::res://src/sprites/enemyShrooms/mushMIdle1.png<>uid://d4mfivwcie2k5::::res://src/sprites/enemyShrooms/mushMIdle2.png<>uid://cnb147cpytrvm::::res://src/sprites/enemyShrooms/mushMWalk1.png<>uid://grqo6jm1wbc5::::res://src/sprites/enemyShrooms/mushMWalk2.png
mushS.tres::SpriteFrames::4459910505994020448::1696729922::0::1::::<><>::
::res://src/sprites/::1696719025
::res://src/sprites/bird/::1696715250
bird1.png::CompressedTexture2D::1227187379392042118::1696713620::1696713659::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1696713620::1696713659::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1696713620::1696713659::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1696713620::1696713659::1::::<><>::
::res://src/sprites/effects/::1696640650
particle.png::CompressedTexture2D::2027849991818272477::1696640629::1696640650::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1696640629::1696640650::1::::<><>::
::res://src/sprites/enemyShrooms/::1696713643
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1696713620::1696713643::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1696713620::1696713643::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1696713620::1696713643::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1696713620::1696713643::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1696713620::1696713643::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1696713620::1696713643::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1696713620::1696713643::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1696713620::1696713643::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1696713620::1696713643::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1696713620::1696713643::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1696713620::1696713643::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1696713620::1696713643::1::::<><>::
::res://src/sprites/mainShroom/::1696641474
mainIdle1.png::CompressedTexture2D::165337278335653486::1696640629::1696640635::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1696641474::1696641474::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1696640629::1696640635::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1696640629::1696640635::1::::<><>::
::res://src/sprites/other/::1696721989
floor2.png::CompressedTexture2D::3382941941554874319::1696720898::1696720899::1::::<><>::
floor.png::CompressedTexture2D::5773923470245677757::1696719018::1696720929::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1696713620::1696713646::1::::<><>::
tile.png::CompressedTexture2D::8080886363838618864::1696721989::1696721989::1::::<><>::
tileGrass.png::CompressedTexture2D::2794012317736648691::1696721989::1696721989::1::::<><>::
::res://src/sprites/plants/::1696717367
box.png::CompressedTexture2D::6041225887935470880::1696640629::1696640648::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1696640629::1696640639::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1696640629::1696640639::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1696640629::1696640639::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1696640629::1696640644::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1696640629::1696640644::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1696640629::1696640642::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1696717367::1696717367::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1696717367::1696717367::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1696717367::1696717367::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1696717367::1696717367::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1696717367::1696717367::1::::<><>::
