ea4bc82a6ad023ab7ee23ee620429895
::res://::1697174192
::res://actors/::1697171087
::res://actors/autoload/::1697171200
autoload.gd::GDScript::-1::1697171087::0::1::::<>Node2D<>::
autoload.tscn::PackedScene::4778289858570547620::1697171200::0::1::::<><>::res://actors/autoload/autoload.gd<>uid://brflq0s332adg::::res://src/sprites/fonts/SunnyspellsRegular-MV9ze.otf
::res://actors/characters/::1697171200
crow.gd::GDScript::-1::1697171087::0::1::::<>AnimatedSprite2D<>::
crow.tscn::PackedScene::998365135953388510::1697171200::0::1::::<><>::uid://rqpuj7mqlhxe::::res://src/sprites/bird/bird1.png<>uid://cl327fxrss3c::::res://src/sprites/bird/bird2.png<>uid://ci5w56jnk3hgb::::res://src/sprites/bird/bird3.png<>res://actors/characters/crow.gd<>uid://dipasbmlgo3y4::::res://actors/effects/speech.tscn<>uid://dpvtom6svaasm::::res://actors/effects/hint.tscn<>uid://c158cocvfvoqj::::res://src/sprites/bird/birdPerch.png<>uid://b3q8ojpfkkddj::::res://actors/effects/pointer.tscn
decoPlant.gd::GDScript::-1::1697171087::0::1::::<>AnimatedSprite2D<>::
decoPlant.tscn::PackedScene::6490860710070723717::1697171087::0::1::::<><>::uid://dnvt8l87qge7h
enemyController.gd::GDScript::-1::1697171087::0::1::::<>Node2D<>::
enemyController.tscn::PackedScene::3571752385048740849::1697171087::0::1::::<><>::res://actors/characters/enemyController.gd
enemyShroom.gd::GDScript::-1::1697171087::0::1::::<>AnimatedSprite2D<>::
enemyShroom.tscn::PackedScene::416203177599192450::1697171087::0::1::::<><>::uid://cu4p7b0pt8top
mainShroom.gd::GDScript::-1::1697171087::0::1::::<>AnimatedSprite2D<>::
mainShroom.tscn::PackedScene::8900467832084926181::1697171087::0::1::::<><>::uid://cmdc0oqfcrcg
scalingCamera.gd::GDScript::-1::1697171087::0::1::::<>Camera2D<>::
scalingCamera.tscn::PackedScene::7188697971671796511::1697171087::0::1::::<><>::res://actors/characters/scalingCamera.gd
thrownPump.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
thrownPump.tscn::PackedScene::9122332928757617612::1697171087::0::1::::<><>::res://actors/characters/thrownPump.gd<>uid://l7imhp33krg8
::res://actors/effects/::1697171200
hint.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
hint.tscn::PackedScene::8256625941477315520::1697171200::0::1::::<><>::uid://bh4m040wlogu3::::res://src/sprites/hint/hintX.png<>res://actors/effects/hint.gd<>uid://e0imw807vnxp::::res://src/sprites/hint/hintNumbers.png
particles.gd::GDScript::-1::1697171087::0::1::::<>GPUParticles2D<>::
particles.tscn::PackedScene::8037542826421576857::1697171087::0::1::::<><>::uid://35knmod4p13v
pointer.gd::GDScript::-1::1697171087::0::1::::<>AnimatedSprite2D<>::
pointer.tscn::PackedScene::4386767507622080715::1697171087::0::1::::<><>::uid://djrpijmj1o0e5
pumkinPieces.tscn::PackedScene::838644925762798977::1697171087::0::1::::<><>::uid://cx3sed7kvb6g4
speech.gd::GDScript::-1::1697171087::0::1::::<>Node2D<>::
speech.tscn::PackedScene::7751770682354141293::1697171087::0::1::::<><>::res://actors/effects/speech.gd<>uid://b0f32daidm6tq
speechImage.gd::GDScript::-1::1697171087::0::1::::<>TextureRect<>::
speechImage.tscn::PackedScene::5018021580836177884::1697171087::0::1::::<><>::uid://dbj1p20s1rmo4
::res://actors/objects/::1697171200
heart.gd::GDScript::-1::1697171087::0::1::::<>Node2D<>::
heart.tscn::PackedScene::4864162407184685243::1697171087::0::1::::<><>::res://actors/objects/heart.gd<>uid://coc8ecqphrjkw
pathTile.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
pathTile.tscn::PackedScene::3670325057486824434::1697171200::0::1::::<><>::uid://qt40ijciory5::::res://src/sprites/other/tileGrassNew.png<>res://actors/objects/pathTile.gd
seedBag.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
seedBag.tscn::PackedScene::1147938341959364851::1697171087::0::1::::<><>::uid://mpcu1qivbhth
sign.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
sign.tscn::PackedScene::3242529566113031562::1697171087::0::1::::<><>::uid://dnxsn8rmkj3ac
::res://actors/plants/::1697171087
box.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
box.tscn::PackedScene::7768581392788105862::1697171087::0::1::::<><>::uid://cscodwsvblwng
plant.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
plant.tscn::PackedScene::7732650481746516891::1697171087::0::1::::<><>::res://actors/plants/plant.gd
wateringCan.gd::GDScript::-1::1697171087::0::1::::<>Sprite2D<>::
wateringCan.tscn::PackedScene::1249856342335463301::1697171087::0::1::::<><>::uid://bbk7o8ybpw2sd
::res://scenes/::1697171200
main.tscn::PackedScene::1522928604768211371::1697171200::0::1::::<><>::uid://dy2pn08bj51in::::res://actors/characters/mainShroom.tscn<>uid://biuw718xc5ukc::::res://src/sprites/other/sky.png<>uid://bu16p0qojry85::::res://src/sprites/effects/cloudSpriteSheet.png<>uid://dwmy1jgkvuoj7::::res://src/sprites/other/groundCutOut.png<>uid://dixfnvavyadkg::::res://actors/plants/box.tscn<>uid://bsj6ynm40wq0a::::res://actors/objects/pathTile.tscn<>uid://c158cocvfvoqj::::res://src/sprites/bird/birdPerch.png<>uid://bq5gifmxnr2gb::::res://actors/characters/enemyController.tscn<>uid://ohu6sxhfpkve::::res://actors/characters/crow.tscn<>uid://bmgx8um1prcri::::res://actors/objects/sign.tscn<>uid://qmcm2s2tqy1p::::res://actors/objects/seedBag.tscn<>uid://d276qxcp1i6aq::::res://actors/characters/thrownPump.tscn<>uid://cyqhr64so8l06::::res://actors/characters/decoPlant.tscn<>uid://cbkibrct0ouh4::::res://actors/objects/heart.tscn<>uid://daoi2m671hapj::::res://actors/characters/scalingCamera.tscn<>uid://ce6ilufyq8jil::::res://scenes/quitButton.tscn<>uid://dx1ha3but1xf::::res://scenes/resetButton.tscn
menu.gd::GDScript::-1::1697171087::0::1::::<>Control<>::
menu.tscn::PackedScene::3269409381584282686::1697171200::0::1::::<><>::res://scenes/menu.gd<>uid://c6c4snl8guxtm::::res://src/sprites/other/menu2.png<>uid://dgxdaovh8koi6::::res://src/sprites/effects/particleSpriteSheet.png<>uid://g5ooxdwj4x53::::res://src/themes/button.tres<>uid://brflq0s332adg::::res://src/sprites/fonts/SunnyspellsRegular-MV9ze.otf<>uid://daoi2m671hapj::::res://actors/characters/scalingCamera.tscn
QuitButton.gd::GDScript::-1::1697171087::0::1::::<>Button<>::
quitButton.tscn::PackedScene::5118098891293434503::1697171087::0::1::::<><>::uid://g5ooxdwj4x53
resetButton.gd::GDScript::-1::1697171087::0::1::::<>Button<>::
resetButton.tscn::PackedScene::259638404954197747::1697171087::0::1::::<><>::uid://g5ooxdwj4x53
::res://src/::1697171087
::res://src/animationFrames/::1697171087
mushD.tres::SpriteFrames::6237453187162738703::1697171087::0::1::::<><>::uid://baacbxhfx81fg
::res://src/sprites/::1697171087
::res://src/sprites/bird/::1697171087
bird1.png::CompressedTexture2D::1227187379392042118::1697171087::1697171087::1::::<><>::
bird2.png::CompressedTexture2D::164835824343303874::1697171087::1697171087::1::::<><>::
bird3.png::CompressedTexture2D::5397674439502490441::1697171087::1697171087::1::::<><>::
birdPerch.png::CompressedTexture2D::6661690606324119033::1697171087::1697171087::1::::<><>::
::res://src/sprites/deco/::1697171087
decoDie1.png::CompressedTexture2D::8116282135481357639::1697171087::1697171087::1::::<><>::
decoDie2.png::CompressedTexture2D::9022249057245631768::1697171087::1697171087::1::::<><>::
decoDie3.png::CompressedTexture2D::3904150308643931115::1697171087::1697171087::1::::<><>::
decoIdle1.png::CompressedTexture2D::7307207590752950766::1697171087::1697171087::1::::<><>::
decoIdle2.png::CompressedTexture2D::3147992594774020261::1697171087::1697171087::1::::<><>::
decoIdle3.png::CompressedTexture2D::6490852563919482082::1697171087::1697171087::1::::<><>::
decoSquish1.png::CompressedTexture2D::653582250728439924::1697171087::1697171087::1::::<><>::
decoSquish2.png::CompressedTexture2D::4129182159758305604::1697171087::1697171087::1::::<><>::
decoSquish3.png::CompressedTexture2D::264836725423200284::1697171087::1697171087::1::::<><>::
::res://src/sprites/effects/::1697171087
cloudSpriteSheet.png::CompressedTexture2D::3845781730193081016::1697171087::1697171087::1::::<><>::
particle.png::CompressedTexture2D::2027849991818272477::1697171087::1697171087::1::::<><>::
particleSpriteSheet.png::CompressedTexture2D::7628058720359523047::1697171087::1697171087::1::::<><>::
pumpkinPieces.png::CompressedTexture2D::6446087604706321021::1697171087::1697171087::1::::<><>::
water.png::CompressedTexture2D::8870433854368192337::1697171087::1697171087::1::::<><>::
::res://src/sprites/enemyShrooms/::1697171087
mushLIdle1.png::CompressedTexture2D::1485368990253784933::1697171087::1697171087::1::::<><>::
mushLIdle2.png::CompressedTexture2D::1178360522910481938::1697171087::1697171087::1::::<><>::
mushLWalk1.png::CompressedTexture2D::2925455528988287231::1697171087::1697171087::1::::<><>::
mushLWalk2.png::CompressedTexture2D::4102371248443151507::1697171087::1697171087::1::::<><>::
mushMIdle1.png::CompressedTexture2D::7497875438507865663::1697171087::1697171087::1::::<><>::
mushMIdle2.png::CompressedTexture2D::9219830058023831614::1697171087::1697171087::1::::<><>::
mushMWalk1.png::CompressedTexture2D::5688992826821036946::1697171087::1697171087::1::::<><>::
mushMWalk2.png::CompressedTexture2D::457225599354072438::1697171087::1697171087::1::::<><>::
mushSIdle1.png::CompressedTexture2D::2386545122582463216::1697171087::1697171087::1::::<><>::
mushSIdle2.png::CompressedTexture2D::6728986433075644062::1697171087::1697171087::1::::<><>::
mushSWalk1.png::CompressedTexture2D::3222483485548912772::1697171087::1697171087::1::::<><>::
mushSWalk2.png::CompressedTexture2D::4848345777695364909::1697171087::1697171087::1::::<><>::
::res://src/sprites/fonts/::1697171087
SunnyspellsRegular-MV9ze.otf::FontFile::3590650716133763588::1697171087::1697171087::1::::<><>::
::res://src/sprites/hint/::1697171087
hint.png::CompressedTexture2D::1061723850291950694::1697171087::1697171087::1::::<><>::
hintL.png::CompressedTexture2D::1120462768698337453::1697171087::1697171087::1::::<><>::
hintNumbers.png::CompressedTexture2D::332873191544352857::1697171087::1697171087::1::::<><>::
hintX.png::CompressedTexture2D::2938384355599982716::1697171087::1697171087::1::::<><>::
::res://src/sprites/icons/::1697171087
icon.png::CompressedTexture2D::171566302642756452::1697171087::1697171087::1::::<><>::
iconB.png::CompressedTexture2D::4053503543224189018::1697171087::1697171087::1::::<><>::
::res://src/sprites/mainShroom/::1697171087
mainIdle1.png::CompressedTexture2D::165337278335653486::1697171087::1697171087::1::::<><>::
mainIdle2.png::CompressedTexture2D::5793000492522115724::1697171087::1697171087::1::::<><>::
mainWalk1.png::CompressedTexture2D::1383207312373532555::1697171087::1697171087::1::::<><>::
mainWalk2.png.png::CompressedTexture2D::2020720650255635883::1697171087::1697171087::1::::<><>::
::res://src/sprites/mushTops/::1697171087
topL.png::CompressedTexture2D::6171757036661321322::1697171087::1697171087::1::::<><>::
topM.png::CompressedTexture2D::3022380574738270768::1697171087::1697171087::1::::<><>::
topS.png::CompressedTexture2D::3371703579068409344::1697171087::1697171087::1::::<><>::
::res://src/sprites/other/::1697171087
background.png::CompressedTexture2D::4818608669149213858::1697171087::1697171087::1::::<><>::
floor2.png::CompressedTexture2D::3382941941554874319::1697171087::1697171087::1::::<><>::
floor.png::CompressedTexture2D::5773923470245677757::1697171087::1697171087::1::::<><>::
groundCutOut.png::CompressedTexture2D::8729693265094853050::1697171087::1697171087::1::::<><>::
heartBase.png::CompressedTexture2D::5761624868218823526::1697171087::1697171087::1::::<><>::
heartInner.png::CompressedTexture2D::2463656458425735101::1697171087::1697171087::1::::<><>::
heartOutline.png::CompressedTexture2D::1721811166966916128::1697171087::1697171087::1::::<><>::
menu2.png::CompressedTexture2D::6954617914058441934::1697171087::1697171087::1::::<><>::
menu.png::CompressedTexture2D::5523229001868427416::1697171087::1697171087::1::::<><>::
seedBag.png::CompressedTexture2D::873390330546484993::1697171087::1697171087::1::::<><>::
sign.png::CompressedTexture2D::8120315587998863386::1697171087::1697171087::1::::<><>::
sky.png::CompressedTexture2D::2990613324758914006::1697171087::1697171087::1::::<><>::
tile.png::CompressedTexture2D::8080886363838618864::1697171087::1697171087::1::::<><>::
tileGrass.png::CompressedTexture2D::2794012317736648691::1697171087::1697171087::1::::<><>::
tileGrassNew.png::CompressedTexture2D::1164050547365676930::1697171087::1697171087::1::::<><>::
::res://src/sprites/plants/::1697171087
box.png::CompressedTexture2D::6041225887935470880::1697171087::1697171087::1::::<><>::
plantL.png::CompressedTexture2D::8030659169879431888::1697171087::1697171087::1::::<><>::
plantM.png::CompressedTexture2D::7793003048879939389::1697171087::1697171087::1::::<><>::
plantS.png::CompressedTexture2D::3462477091977684274::1697171087::1697171087::1::::<><>::
pumpL.png::CompressedTexture2D::1492460427202689795::1697171087::1697171087::1::::<><>::
pumpM.png::CompressedTexture2D::4509718254848066097::1697171087::1697171087::1::::<><>::
pumpS.png::CompressedTexture2D::3413408213683693802::1697171087::1697171087::1::::<><>::
seedL.png::CompressedTexture2D::2105064574809292821::1697171087::1697171087::1::::<><>::
seedM.png::CompressedTexture2D::4519494653990022743::1697171087::1697171087::1::::<><>::
seedOptions.png::CompressedTexture2D::4375768065285263894::1697171087::1697171087::1::::<><>::
seedS.png::CompressedTexture2D::8102571427077120073::1697171087::1697171087::1::::<><>::
waterCan2.png::CompressedTexture2D::8304903047295567895::1697171087::1697171087::1::::<><>::
waterCan.png::CompressedTexture2D::2479223020167164307::1697171087::1697171087::1::::<><>::
::res://src/sprites/pointer/::1697171087
pointer1.png::CompressedTexture2D::4347974034481001265::1697171087::1697171087::1::::<><>::
pointer2.png::CompressedTexture2D::3957525222442302718::1697171087::1697171087::1::::<><>::
pointer3.png::CompressedTexture2D::7826981598575394106::1697171087::1697171087::1::::<><>::
::res://src/sprites/speech/::1697171087
speechBL.png::CompressedTexture2D::4590393012329126054::1697171087::1697171087::1::::<><>::
speechBM.png::CompressedTexture2D::4093556175993859315::1697171087::1697171087::1::::<><>::
speechBR.png::CompressedTexture2D::5584797084441076913::1697171087::1697171087::1::::<><>::
speechL.png::CompressedTexture2D::2191512624220457297::1697171087::1697171087::1::::<><>::
speechM.png::CompressedTexture2D::5712727477948236156::1697171087::1697171087::1::::<><>::
speechS.png::CompressedTexture2D::7925005475376043242::1697171087::1697171087::1::::<><>::
speechT.png::CompressedTexture2D::7249637180828204241::1697171087::1697171087::1::::<><>::
speechWhole.png::CompressedTexture2D::4153212113585153698::1697171087::1697171087::1::::<><>::
::res://src/sprites/textured/::1697171087
cutoutT.png::CompressedTexture2D::7031868678716575547::1697171087::1697171087::1::::<><>::
menuT.png::CompressedTexture2D::7152486294156006393::1697171087::1697171087::1::::<><>::
skyT.png::CompressedTexture2D::8100106955957448769::1697171087::1697171087::1::::<><>::
::res://src/themes/::1697171200
button.tres::Theme::483940647147626988::1697171200::0::1::::<><>::uid://brflq0s332adg::::res://src/sprites/fonts/SunnyspellsRegular-MV9ze.otf
