[gd_scene load_steps=5 format=3 uid="uid://vxyn83h13wsp"]

[ext_resource type="PackedScene" uid="uid://dy2pn08bj51in" path="res://actors/characters/mainShroom.tscn" id="1_6iywo"]
[ext_resource type="Texture2D" uid="uid://coi6w8oqva0td" path="res://src/sprites/other/floor.png" id="1_ok0ss"]
[ext_resource type="PackedScene" uid="uid://dixfnvavyadkg" path="res://actors/plants/box.tscn" id="2_v7jxc"]
[ext_resource type="PackedScene" uid="uid://r2o7l065btfh" path="res://actors/plants/wateringCan.tscn" id="3_vrj7q"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.270588, 0.34902, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ok0ss")
stretch_mode = 5

[node name="box" parent="." instance=ExtResource("2_v7jxc")]
position = Vector2(-1554, 0)

[node name="can" parent="." instance=ExtResource("3_vrj7q")]
position = Vector2(-1219, 64)

[node name="shroom" parent="." instance=ExtResource("1_6iywo")]
speed = 500

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
