[gd_scene load_steps=9 format=3 uid="uid://vxyn83h13wsp"]

[ext_resource type="PackedScene" uid="uid://dy2pn08bj51in" path="res://actors/characters/mainShroom.tscn" id="1_6iywo"]
[ext_resource type="Texture2D" uid="uid://cawf1strshquc" path="res://src/sprites/other/background.png" id="1_pwavv"]
[ext_resource type="PackedScene" uid="uid://dixfnvavyadkg" path="res://actors/plants/box.tscn" id="2_v7jxc"]
[ext_resource type="PackedScene" uid="uid://bsj6ynm40wq0a" path="res://actors/objects/pathTile.tscn" id="5_w6kf5"]
[ext_resource type="Texture2D" uid="uid://c158cocvfvoqj" path="res://src/sprites/bird/birdPerch.png" id="6_jlbh1"]
[ext_resource type="PackedScene" uid="uid://bq5gifmxnr2gb" path="res://actors/characters/enemyController.tscn" id="6_n0c4a"]
[ext_resource type="PackedScene" uid="uid://ohu6sxhfpkve" path="res://actors/characters/crow.tscn" id="7_wyjx3"]
[ext_resource type="PackedScene" uid="uid://bmgx8um1prcri" path="res://actors/objects/sign.tscn" id="8_jswxk"]

[node name="main" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pwavv")
stretch_mode = 5

[node name="paths" type="Node2D" parent="."]
z_index = -3

[node name="pathTile" parent="paths" instance=ExtResource("5_w6kf5")]
position = Vector2(243, 778)

[node name="pathTile2" parent="paths" instance=ExtResource("5_w6kf5")]
position = Vector2(576, 879)

[node name="pathTile3" parent="paths" instance=ExtResource("5_w6kf5")]
position = Vector2(904, 724)

[node name="pathTile4" parent="paths" instance=ExtResource("5_w6kf5")]
position = Vector2(1650, 864)

[node name="pathTile5" parent="paths" instance=ExtResource("5_w6kf5")]
position = Vector2(1284, 766)

[node name="box" parent="." instance=ExtResource("2_v7jxc")]
position = Vector2(-1825, 271)

[node name="shroom" parent="." instance=ExtResource("1_6iywo")]
position = Vector2(-1247, 235)
speed = 500

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="enemyController" parent="." instance=ExtResource("6_n0c4a")]

[node name="BirdPerch" type="Sprite2D" parent="."]
position = Vector2(-1140, 40)
texture = ExtResource("6_jlbh1")

[node name="crow" parent="." instance=ExtResource("7_wyjx3")]
position = Vector2(-1140, -59)

[node name="sign" parent="." instance=ExtResource("8_jswxk")]
position = Vector2(-875, 335)
