[gd_scene load_steps=3 format=3 uid="uid://ce6ilufyq8jil"]

[ext_resource type="Theme" uid="uid://g5ooxdwj4x53" path="res://src/themes/button.tres" id="1_ihst1"]
[ext_resource type="Script" path="res://scenes/QuitButton.gd" id="2_557ln"]

[node name="QuitButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -65.5
offset_right = 112.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_ihst1")
text = "QUIT"
script = ExtResource("2_557ln")

[connection signal="pressed" from="." to="." method="_on_pressed"]
