[gd_scene load_steps=7 format=3 uid="uid://ohu6sxhfpkve"]

[ext_resource type="Texture2D" uid="uid://rqpuj7mqlhxe" path="res://src/sprites/bird/bird1.png" id="1_nxknf"]
[ext_resource type="Texture2D" uid="uid://cl327fxrss3c" path="res://src/sprites/bird/bird2.png" id="2_a4iul"]
[ext_resource type="Texture2D" uid="uid://ci5w56jnk3hgb" path="res://src/sprites/bird/bird3.png" id="3_304os"]
[ext_resource type="Script" path="res://actors/characters/crow.gd" id="4_pgd5a"]
[ext_resource type="PackedScene" uid="uid://dipasbmlgo3y4" path="res://actors/effects/speech.tscn" id="5_kyyxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uw3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nxknf")
}, {
"duration": 1.0,
"texture": ExtResource("2_a4iul")
}, {
"duration": 1.0,
"texture": ExtResource("3_304os")
}, {
"duration": 1.0,
"texture": ExtResource("2_a4iul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5uw3r")
frame_progress = 0.654893
script = ExtResource("4_pgd5a")

[node name="speech" parent="." instance=ExtResource("5_kyyxg")]
position = Vector2(29, -68)
