[gd_scene load_steps=9 format=3 uid="uid://cyqhr64so8l06"]

[ext_resource type="Texture2D" uid="uid://dcdwv2qrcdsj3" path="res://src/sprites/deco/decoIdle1.png" id="1_bui1g"]
[ext_resource type="Texture2D" uid="uid://bk358ixtsldpd" path="res://src/sprites/deco/decoIdle2.png" id="2_48dyf"]
[ext_resource type="Texture2D" uid="uid://cyqhnm1jxqpeo" path="res://src/sprites/deco/decoIdle3.png" id="3_b6n4y"]
[ext_resource type="Texture2D" uid="uid://jkun0h5g0iue" path="res://src/sprites/deco/decoSquish1.png" id="4_cac14"]
[ext_resource type="Texture2D" uid="uid://by3ha6c5jviue" path="res://src/sprites/deco/decoSquish2.png" id="5_cbnnv"]
[ext_resource type="Texture2D" uid="uid://d1j27o0rd101" path="res://src/sprites/deco/decoSquish3.png" id="6_ulptj"]
[ext_resource type="Script" path="res://actors/characters/decoPlant.gd" id="7_mkxgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bui1g")
}, {
"duration": 1.0,
"texture": ExtResource("2_48dyf")
}, {
"duration": 1.0,
"texture": ExtResource("3_b6n4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bui1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_cac14")
}, {
"duration": 1.0,
"texture": ExtResource("5_cbnnv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ulptj")
}, {
"duration": 1.0,
"texture": ExtResource("3_b6n4y")
}],
"loop": false,
"name": &"squish",
"speed": 5.0
}]

[node name="decoPlant" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ojj2a")
animation = &"idle"
script = ExtResource("7_mkxgs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
