[gd_scene load_steps=3 format=3 uid="uid://dipasbmlgo3y4"]

[ext_resource type="Script" path="res://actors/effects/speech.gd" id="1_k3hwy"]
[ext_resource type="Texture2D" uid="uid://b0f32daidm6tq" path="res://src/sprites/speech/speechWhole.png" id="2_4n7k1"]

[node name="speech" type="Node2D"]
script = ExtResource("1_k3hwy")

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 512.0
grow_vertical = 0

[node name="bubble" type="NinePatchRect" parent="Control"]
layout_mode = 2
texture = ExtResource("2_4n7k1")
region_rect = Rect2(0, 0, 768, 256)
patch_margin_left = 256
patch_margin_right = 256
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="bufferhbox" type="HBoxContainer" parent="Control"]
layout_mode = 2
alignment = 1

[node name="LBuffer" type="Panel" parent="Control/bufferhbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="Control/bufferhbox"]
layout_mode = 2
alignment = 1

[node name="RBuffer" type="Panel" parent="Control/bufferhbox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
