[gd_scene load_steps=3 format=3 uid="uid://bsj6ynm40wq0a"]

[ext_resource type="Texture2D" uid="uid://qt40ijciory5" path="res://src/sprites/other/tileGrassNew.png" id="1_hjl8u"]
[ext_resource type="Script" path="res://actors/objects/pathTile.gd" id="2_x402f"]

[node name="pathTile" type="Sprite2D"]
texture = ExtResource("1_hjl8u")
script = ExtResource("2_x402f")
